
cod_pais_nascimento = ['BR' 'IG' 'MO' 'IT' 'SE' 'JP' 'CL' 'NL' 'CN' 'RA' 'BG' 'US' 'DA' 'FR'
 'BE' 'PE' 'PT' 'AR' 'CA' 'UY' 'RU' 'CH' 'IQ' 'IL' 'KR' 'YU' 'ES' 'CV'
 'CU' 'TW' 'MX' 'CO' 'FI' 'LB' 'AT' 'PY' 'DE' 'NI' 'ZA' 'BO' 'EO' 'LU'
 'VE' 'SN' 'RO' 'NG' 'HT' 'IN' 'LE' 'AU']

pais_nasc_d = ['BRASIL' 'INGLATERRA' 'MACAU' 'ITALIA' 'SUECIA' 'JAPAO' 'CHILE' 'HOLANDA'
 'CHINA' 'RUSSIA' 'BULGARIA' 'ESTADOS UNIDOS DA AMERICA' 'ALEMANHA'
 'FRANCA' 'BELGICA' 'PERU' 'PORTUGAL' 'ARGENTINA' 'CANADA' 'URUGUAI'
 'REINO UNIDO' 'SUICA' 'IRAQUE' 'ISRAEL' 'COREIA DO SUL' 'IUGOSLAVIA'
 'ESPANHA' 'CABO VERDE' 'CUBA' 'TAIWAN' 'MEXICO' 'COLOMBIA' 'FINLANDIA'
 'LIBANO' 'AUSTRIA' 'PARAGUAI' 'ALEMANHA OCIDENTAL' 'NICARAGUA'
 'AFRICA DO SUL' 'BOLIVIA' 'ESCOCIA' 'LUXEMBURGO' 'VENEZUELA' 'SENEGAL'
 'ROMENIA' 'NIGERIA' 'HAITI' 'INDIA' 'LETONIA' 'AUSTRALIA']

 nacionalidade_d = ['BRASILEIRA' 'PORTUGUESA' 'SUECA' 'JAPONESA' 'CHILENA' 'HOLANDESA'
 'CHINESA' 'RUSSA' 'PERUANA' 'ARGENTINA' 'MEXICANA' 'CANADENSE' 'URUGUAIA'
 'SUICA' 'ALEMA' 'COREANA' 'IUGOSLAVA' 'TAIWANESA' 'CABO-VERDIANA'
 'CUBANA' 'COLOMBIANA' 'NICARAGUENSE' 'BOLIVIANA' 'NORTE-AMERICANA'
 'ESPANHOLA' 'LIBANESA' 'ITALIANA' 'VENEZUELANA' 'PARAGUAIA' 'SENEGALESA'
 'ROMENA' 'NIGERIANA' 'FRANCESA' 'HAITIANA' 'INGLESA' 'INDIANA'
 'UCRANIANA']

cod_pais_nacionalidade = ['BR' 'PT' 'SE' 'JP' 'CL' 'NL' 'CN' 'RA' 'PE' 'AR' 'MX' 'CA' 'UY' 'CH'
 'DA' 'KR' 'YU' 'KP' 'TW' 'CV' 'CU' 'CO' 'NI' 'BO' 'US' 'ES' 'LB' 'IT'
 'VE' 'PY' 'SN' 'RO' 'NG' 'FR' 'HT' 'RU' 'IN' 'UC']